<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>我的數位日記本</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              morandi: {
                main: '#8EA8A6', // Lake Green
                secondary: '#A8B8C0', // Grey Blue
                accent: '#C4D1C3', // Grey Green
                base: '#F5F5F0', // Rice White
                text: '#5A6A70', // Darker text for contrast
              }
            },
            fontFamily: {
              sans: ['"Noto Sans TC"', 'sans-serif'],
              serif: ['"Noto Serif TC"', 'serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #F5F5F0;
        color: #5A6A70;
      }
      /* Custom Scrollbar for Morandi theme */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F5F5F0; 
      }
      ::-webkit-scrollbar-thumb {
        background: #C4D1C3; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #8EA8A6; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>